<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="asset/arduino.png" type="image/x-icon">
    <title>Midi to Arduino Tone - @TawsifTorabi</title>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />

    <script type="text/javascript" src="https://unpkg.com/tone@latest/build/Tone.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/clike/clike.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/abcdef.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/ambiance.min.css">

    <link rel="preload" href="asset/stop.png" as="image" type="image/png" />
</head>

<body>
    <link rel="stylesheet" href="style.css">

    <header>
        <div class="header_1">
            <img src="asset/arduino.png" alt="8bit Arduino UNO" style="height: 140px;">
            <!-- octocat -->
            <a style="position: absolute;top: 227px;right: -18px;transform: rotate(-50deg);" target="_blank"
                href="https://github.com/TawsifTorabi/Arduino-MIDI-Generator"><i class="nes-octocat animate"></i></a>
            <div class="headerCont">
                <h1>Midi to Arduino Tone</h1>
                <span class="creditTop">by @TawsifTorabi</span>
                <div id="Description">
                    Convert a MIDI file to Arduino tone code.
                </div>
            </div>
        </div>
        <div class="header_2">
            <div style="font-size: 10px;">
                <button style="border: 5px;" class="nes-btn"
                    onclick="window.open('https://github.com/TawsifTorabi/Midi2ArduinoTone/', '_blank')">
                    Source Code
                </button>
                <button style="border: 5px;" class="nes-btn is-primary"
                    onclick="window.open('https://github.com/TawsifTorabi/Midi2ArduinoTone/releases/download/v0.1.0/Midi2ArduinoTone.v0.1.0.exe', '_self')">
                    Download v0.1.0 (.exe)
                </button>
                <br>
                <br>
                <p style="color: black;">
                    This is a WebApp built on javascript to convert MiDi files to Arduino Codes to make arduino play music. <br>
                    Arduinos are capable of generating square wave tones which makes them able to play some tone to spice things up.  
                </p>
            </div>
        </div>
    </header>

    <section>
        <nav>
            <h3 style="color: black;">Demo MIDI</h3>
            <ul id="trackList"></ul>
        </nav>

        <article>
            <div id="FileDrop">
                <div id="Text">Drop a midi file here</div>
                <input type="file" accept="audio/midi" />
            </div>

            <button title="Play Audio" id="PlayButton" class="nes-btn is-primary" disabled><img title="Play Audio"
                    style="height: 28px;" src="asset/play.png" alt="Play Audio" srcset=""></button>
            <button title="Save to Device" id="DownloadButton" class="nes-btn is-warning" disabled><img
                    style="height: 28px;" src="asset/save.png" alt="Download Button" srcset=""> Save Code</button>
            <button title="Copy to Clipboard" id="CopyButton" class="nes-btn is-success" disabled><img
                    style="height: 28px;" src="asset/copy.png" alt="Copy Button" srcset=""></button>
            <button title="Input from URL" id="URLButton" class="nes-btn is-error"
                onclick="document.getElementById('dialog-default').showModal();"><img style="height: 28px;"
                    src="asset/url.png" alt="URL Button" srcset=""></button>

            <div id="Results">
                <textarea id="ResultsText" placeholder="Arduino code output..."></textarea>
            </div>
            <a target="_blank" href="https://github.com/robsoncouto/arduino-songs">Arduino-Songs</a> |
            <a target="_blank" href="https://thewildwestmidis.github.io/">TheWildWest_Midis</a>
        </article>
    </section>

    <!-- Dialog -->
    <section>
        <dialog class="nes-dialog" id="dialog-default">
            <form method="dialog">
                <p class="title">Get MIDI from URL</p>
                <menu class="dialog-menu">
                    <input type="text" id="inline_field" class="nes-input is-success"
                        placeholder="http://example.com/file.midi">
                    <button class="nes-btn">Cancel</button>
                    <button class="nes-btn is-primary"
                        onclick="fetchMidiFromURL(document.getElementById('inline_field').value)">Get MIDI</button>
                </menu>
            </form>
        </dialog>
    </section>

    <footer>
        <p>
            <br>
            <span>Built using <i>ToneJS, NES.CSS and codemirrorJS</i></span><br>
            <span>Crafted with <i class="nes-icon is-small heart"></i> for arduino by @TawsifTorabi</span>
        </p>
    </footer>
    <script type="text/javascript" src="script.js"></script>

    <div id="notificationContainer" style="display: none;" class="nes-balloon from-right">
        <p id="notificationText"></p>
    </div>

</body>

</html>
